# ScriptedSkyAPI

./: ScriptedSkyAPI.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: Pagination.cs
Application/Helpers/: UrlHelper.cs
Application/Interfaces/: ICartService.cs  IGenericRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
Application/Mapping/: AuthorMapping.cs  AvatarMapping.cs  BookMapping.cs  CatalogMapping.cs  FilteringMapping.cs  GenreMapping.cs  OrderMapper.cs  PublisherMapping.cs  ReviewMapping.cs  UserMapper.cs
Application/Services/: BookService.cs  FilteringService.cs  OrderService.cs  ReviewService.cs  UserAvatarService.cs  UserService.cs
Application/Specificatios/: BaseEntitySpecification.cs  BookCatalogSpecification.cs  BookSpecification.cs  NewestBooksSpecification.cs  OrderSpecification.cs  ReviewSpecification.cs  SingleBookSpecification.cs  TopRatedBooksSpecification.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Config/: AppUserConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs  DeliveryMethodConfiguration.cs  GenreConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PublisherConfiguration.cs  ReviewConfiguration.cs
Infrastructure/Data/: SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20250629110553_Initial.Designer.cs  20250629110553_Initial.cs  20250708045403_DeliveryMethodsAdded.Designer.cs  20250708045403_DeliveryMethodsAdded.cs  20250708045931_PendingChanges.Designer.cs  20250708045931_PendingChanges.cs  20250708050214_DM_Fix_Name.Designer.cs  20250708050214_DM_Fix_Name.cs  20250709041519_OrderEntities.Designer.cs  20250709041519_OrderEntities.cs  20250709042110_UserAddedToOrder.Designer.cs  20250709042110_UserAddedToOrder.cs  20250712075907_ReviewAdded.Designer.cs  20250712075907_ReviewAdded.cs  20250731144033_AddCreatedAtToAppUser.Designer.cs  20250731144033_AddCreatedAtToAppUser.cs  20250802034756_InitialAfterRework.Designer.cs  20250802034756_InitialAfterRework.cs  20250811135024_UserFielsdReq.Designer.cs  20250811135024_UserFielsdReq.cs  (+7 more)
(+191 files in other folders)
